# codeanalysistmp

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/co/ufps/edu/bd/: SpringDbMgr.java
src/main/java/co/ufps/edu/config/: ConfigException.java  MyWebAppInitializer.java  RootConfig.java  SessionManager.java  WebConfig.java
src/main/java/co/ufps/edu/constantes/: Constantes.java
src/main/java/co/ufps/edu/controller/: ActividadController.java  AdminController.java  AuditoriaController.java  CategoriaController.java  ContactoController.java  ContenidoController.java  EnlaceDeInteresController.java  GaleriaController.java  ItemSubCategoriaController.java  LogoController.java  NoticiaController.java  NovedadController.java  RedSocialController.java  SubCategoriaController.java  UsuarioController.java
src/main/java/co/ufps/edu/dao/: ActividadDao.java  AuditoriaDao.java  CategoriaDao.java  ComponenteDao.java  ContactoDao.java  ContenidoDao.java  EnlaceDeInteresDao.java  GaleriaDao.java  ItemSubCategoriaDao.java  LoginDao.java  LogoDao.java  NoticiaDao.java  NovedadDao.java  RedSocialDao.java  SubCategoriaDao.java  TipoContenidoDao.java  UsuarioDao.java  VisitaDao.java
src/main/java/co/ufps/edu/dto/: Actividad.java  Archivo.java  Auditoria.java  Categoria.java  Contacto.java  Contenido.java  EnlaceDeInteres.java  Galeria.java  Imagen.java  ItemSubCategoria.java  Login.java  Logo.java  Noticia.java  Novedad.java  RedSocial.java  ResultDB.java  SubCategoria.java  TipoContenido.java  Usuario.java  Visita.java
src/main/java/co/ufps/edu/util/: FileUtil.java  ImagenUtil.java  JwtUtil.java  MailUtil.java  PassUtil.java
src/main/java/co/ufps/edu/view/: XlsView.java
src/main/resources/: database.properties  views.properties
src/main/webapp/resources/assets/css/: editor.css  load.css
src/main/webapp/resources/assets/js/: editor.js  fecha.js  jquery.min.js  widgets.js
src/main/webapp/resources/assets/js/lib/chart-js/: Chart.bundle.js
src/main/webapp/resources/assets/js/lib/data-table/: datatables.min.js
src/main/webapp/resources/assets/js/server/: actualizarGaleria.js  registrarGaleria.js
src/main/webapp/resources/assets/scss/: style.css  style.scss
src/main/webapp/resources/css/: animate.min.css  app.min.css  blocks.min.css  bootstrap.min.css  custom.min.css  footer-v1.min.css  header-v6.min.css  header.min.css  hover.min.css  ie8.min.css  owl.carousel.min.css  pgwslider.min.css  plugins.min.css  shop.blocks.min.css  shop.style.min.css  style.min.css  ufps.css
src/main/webapp/resources/js/: custom.min.js  pgwslider.min.js  smoothScroll.min.js  validacionpanel.js
src/main/webapp/web/views/: actividades.jsp  contenido.jsp  error.jsp  galeria.jsp  galerias.jsp  index.jsp  noticias.jsp  novedades.jsp
src/main/webapp/web/views/Administrador/: Activar.jsp  Login.jsp  Recordar.jsp  indexAdmin.jsp
src/main/webapp/web/views/Administrador/Actividad/: Actividades.jsp  ActualizarActividad.jsp  EliminarActividad.jsp  RegistrarActividad.jsp
src/main/webapp/web/views/Administrador/Auditoria/: Auditorias.jsp  ConsultarAuditorias.jsp
src/main/webapp/web/views/Administrador/Categoria/: ActualizarCategoria.jsp  Categorias.jsp  EliminarCategoria.jsp  RegistrarCategoria.jsp
src/main/webapp/web/views/Administrador/Contacto/: ActualizarContacto.jsp  Contactos.jsp  EliminarContacto.jsp  RegistrarContacto.jsp
src/main/webapp/web/views/Administrador/Contenido/: ActualizarContenido.jsp  Contenidos.jsp  EliminarContenido.jsp  RegistrarContenido.jsp
src/main/webapp/web/views/Administrador/Cuenta/: ActualizarCuenta.jsp  ActualizarCuentaAdmin.jsp
src/main/webapp/web/views/Administrador/EnlaceDeInteres/: ActualizarEnlaceDeInteres.jsp  EliminarEnlaceDeInteres.jsp  EnlacesDeInteres.jsp  RegistrarEnlaceDeInteres.jsp
src/main/webapp/web/views/Administrador/Galeria/: ActualizarGaleria.jsp  EliminarGaleria.jsp  Galerias.jsp  RegistrarGaleria.jsp
src/main/webapp/web/views/Administrador/General/: Configuracion.jsp  DownPanel.jsp  LeftPanel.jsp  css.jsp  scripts.jsp
src/main/webapp/web/views/Administrador/ItemSubCategoria/: ActualizarItemSubCategoria.jsp  EliminarItemSubCategoria.jsp  ItemSubCategorias.jsp  RegistrarItemSubCategoria.jsp
src/main/webapp/web/views/Administrador/Logo/: logos.jsp
src/main/webapp/web/views/Administrador/Noticia/: ActualizarNoticia.jsp  EliminarNoticia.jsp  Noticias.jsp  RegistrarNoticia.jsp
src/main/webapp/web/views/Administrador/Novedad/: ActualizarNovedad.jsp  EliminarNovedad.jsp  RegistrarNovedad.jsp  novedades.jsp
src/main/webapp/web/views/Administrador/RedSocial/: ActualizarRedSocial.jsp  EliminarRedSocial.jsp  RegistrarRedSocial.jsp  redes.jsp
src/main/webapp/web/views/Administrador/SubCategoria/: ActualizarSubCategoria.jsp  EliminarSubCategoria.jsp  RegistrarSubCategoria.jsp  SubCategorias.jsp
src/main/webapp/web/views/Administrador/Usuario/: ActualizarUsuario.jsp  EliminarUsuario.jsp  RegistrarSuper.jsp  RegistrarUsuario.jsp  Usuarios.jsp
src/main/webapp/web/views/General/: Css.jsp  DownPanel.jsp  RightPanel.jsp  Scripts.jsp  TopPanel.jsp  UpPanel.jsp
